* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
  }
  
  #resultadoConsulta {
    font-size: 24px;
    padding: 10px 30px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
  }
  
  #con {
    font-size: 24px;
    padding: 10px 30px;
    color: #340763;
    justify-content: center;
  }
  
  #dig {
    padding: 10px 30px;
    color: #340763;
    font-size: 20px;
    text-align: center;
  }
  
  #id {
    margin-top: 5px;
    font-size: 20px;
    border-radius: 5px;
    margin: 0 auto;
    width: 300px;
    text-align: center;
  }

  #botao{
    color: #ffffff;
    background-color: #340763;
    border-radius: 50px;
    width: 200px;
  }

  #botao:hover {
    background-color: #fff;
    border: 1.5px solid #340763;
    color: #340763;
  }
  
  