body {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  overflow-x: hidden;
}

.btn2 {
  display: inline-block;
  background-color: #ffffff;
  color: #340763;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 30px;
  margin-top: 30px;
  border: 1.5px solid #340763;
  cursor: pointer;
  align-self: center;
  border-radius: 30px;
}

.btn2-second2 {
  background-color: #ffffff;
  border: 1.5px solid #340763;
  transition: 0.5s;
}
.btn2-second2:hover {
  background-color: #340763;
  border: 1.5px solid #ffffff;
  color: #ffffff;
}

.banner {
  height: calc(100vh);
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
}

.banner .sliders {
  width: 1000vw;
  height: 100%;
}

.banner .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
}

.vidro {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  background-color: rgba(155, 14, 216, 0.338);
  backdrop-filter: blur(60px);
}

.mapa {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.banner .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.banner h1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 35px;
  color: #ffffff;
}

.banner h1 span {
  color: #ffffff;
  font-size: 27px;
}

.banner h2 {
  text-transform: uppercase;
  margin-top: 20px;
}

.banner .sliders-pointers {
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid rgb(171, 160, 10);
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.banner .pointer.active {
  background-color: #9108db;
}

.default {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
  text-align: center;
  color: #540095;
  text-transform: uppercase;
  font-weight: 600;
}

.default .section-desc {
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.default .section-body {
  max-width: 1140px;
  margin: auto;
}

.default.light .section-title,
.default.light .section-body {
  color: #ffffff;
}

.default.dark .section-title,
.default.dark .section-body {
  color: #fff;
}

.section-aboutus {
  display: flex;
}

.section-aboutus--left {
  flex: 1;
  margin-right: 20px;
}

.destaque {
  color: #540095;
  font-weight: bold;
  text-align: center;
}

.paragrafo-justificado {
  text-align: justify;
  text-indent: 20px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.section-aboutus--left {
  flex: 1;
  margin-right: 20px;
  text-align: justify;
}

.section-aboutus--right {
  text-align: center;
}

.section-aboutus--right img {
  width: 600px;
  height: 500px;
  box-shadow: 0px 5px 10px #ad48ef;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 110px;
}

.button {
  color: #fffffc;
  background-color: #340763;
  border-radius: 50px;
  border: 1.7px solid #fffffc;
  display: flex;
  align-items: center;
  width: 225px;
  height: 45px;
  transition: background-color 0.3s, color 0.3s; 
}

.button:hover {
  background-color: #f5f102; 
  color: #950BB9;
}

