* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffffff;
  }
  
  .content {
    background-color: #fff;
    border-radius: 10px;
    width: 960px;
    height: 50%;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border: 2px solid #e6e6e6;
    box-shadow: 0px 0px 5px 2px #bbb8b8 rgba(0, 0, 0, 0.5);
  }
  
  .content::before {
    content: "";
    position: absolute;
    background-color: #340763;
    width: 40%;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 15px;
    left: 0;
    border: 2px solid #e6e6e6;
    box-shadow: 0px 0px 5px 2px #bbb8b8 rgba(0, 0, 0, 0.5);
  }
  
  .title {
    font-size: 28px;
    font-weight: bold;
  }
  
  .title-primary {
    color: #fff;
  }
  
  .title-second {
    color: #340763;
  }
  
  .description {
    font-size: 14px;
    font-weight: 300;
    line-height: 30px;
  }
  
  .description-primary {
    color: #fff;
  }
  
  .description-second {
    color: #7f8c8d;
  }
  
  .first-content {
    display: flex;
  }
  
  .first-content .second-column {
    z-index: 11;
  }
  
  .first-column {
    text-align: center;
    width: 40%;
    z-index: 10;
  }
  
  .second-column {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    width: 55%;
  }
  
  .form input {
    height: 45px;
    width: 100%;
    border: none;
    background-color: #ecf0f1;
    font-size: 12px;
    padding-left: 5px;
  }
  
  input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #ecf0f1 inset !important;
    -webkit-text-fill-color: #000 !important;
  }
  
  .label-input {
    background-color: #ecf0f1;
    display: flex;
    align-items: center;
    margin: 8px;
  }
  
  .icon-modify {
    color: #7f8c8d;
    padding: 0 5px;
  }
  